PORT=5000
PG_HOST=dumbo.db.elephantsql.com
PG_PORT=5432
PG_USER=senadgvc
PG_PASSWORD=c1K3reH9ly_7CtTpyq8h5IZMbtXpKs5M
PG_DATABASE=senadgvc
JWT_SECRET=88F7955378A6AE1FDAE2F4655A5CD
PG_DB_URL=postgres://nelamalasaiteja:SaiTeja2003@pg16db.postgres.database.azure.com:5432/postgres
# PG_DB_URL=postgres://postgres:vishal@localhost:5432/Hospital
# PG_DB_URL=postgres://senadgvc:c1K3reH9ly_7CtTpyq8h5IZMbtXpKs5M@dumbo.db.elephantsql.com:5432/senadgvc

